<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /*因為預設和模型不包含padding border */
            box-sizing: border-box;
        }
        .box{
            background-color: antiquewhite;
            /*
            width: 50%;    兩側留白置中
            margin: auto; 
            */
            width: 20%;
            border: 4px solid red;
            float: left; /*浮動靠左*/
        }
        .container{
            width: 90%;
            margin: auto;
        }
        .clearfix::after{
            content: "";
            display: block;     /*顯示為塊級*/
            clear:both;
        }
        a{background-color: red;}
    </style>
</head>
<body>
    <!--父子層 最後加清除浮動 -->
    <div class="container clearfix">
        <div class="box">boxxxx</div>
        <div class="box">boxxxx</div>
        <div class="box">boxxxx</div>
    </div>
        <a href="">link</a>
        <a href="">link</a>
        <a href="">link</a>
</body>
</html>