1.
玉米蛋餅
253.3kcal
內容物：蛋餅皮、蛋、玉米

2.
火腿蛋餅
266.5kcal
內容物：蛋餅皮、蛋、火腿、黑胡椒

※ 火腿原產地：台灣、加拿大(實際產地依店內公告為主)

3.
原味特製蛋餅 人氣商品人氣商品
299.2kcal
內容物：蛋餅皮、兩顆蛋

4.
培根蛋餅
406.3kcal
內容物：蛋餅皮、蛋、培根、洋蔥、黑胡椒

※ 培根原產地：台灣、加拿大(實際產地依店內公告為主)
5.
鮪魚沙拉蛋餅
370.1kcal
內容物：蛋餅皮、蛋、鮪魚沙拉(含洋蔥)

6.
日式燒肉蛋餅
381.3kcal
嚴選頂級豬肉-究好豬，來自台灣產銷履歷牧場
扎實彈牙的好肉質，一吃究懂的美味！
獨家秘製日式醬汁，搭配銷魂濃郁蛋香，好吃不膩口

內容物：豬肉、日式燒肉醬、洋蔥絲、牧場洗選蛋

7.
起司蛋餅
301.7kcal
內容物：蛋餅皮、蛋、起司

8.
薯泥起司蛋餅 人氣商品人氣商品
380.4kcal
內容物：蛋餅皮、蛋、起司、薯泥沙拉

9.
高讚塔豬柳蛋餅 人氣商品人氣商品
358.9kcal
內容物：蛋餅皮、蛋、里肌豬排、九層塔、洋蔥絲、黑胡椒

10.
里肌豬排蛋餅
347.7kcal
台灣牧場豬100%原塊分切里肌肉，早美獨家按摩機自然嫩化，口感鮮嫩juicy秘製醃漬完整肉片真材實料，熱賣30年的經典美味。

內容物：蛋餅皮、蛋、里肌豬排、黑胡椒

11.
台式瑪格麗特蛋餅 激推激推
338.1kcal
概念店限定販售
內容物：蛋餅皮、蛋、乳酪絲、蕃茄片、九層塔、蕃茄醬

12.
雙重起司蛋餅 激推激推
378.3kcal
概念店限定販售
內容物：蛋餅皮、蛋、起司、乳酪絲
