
1.
鮪魚沙拉吐司
325.6kcal
內容物：吐司、鮪魚沙拉、番茄片、美生菜

※ 加蛋更美味

2.
招牌豬肉吐司
304.0kcal
美芝城經典招牌豬肉排，特選台灣豬肉 原塊前腿肉攪碎，搭配新鮮洋蔥紅蘿蔔用心製成，無添加防腐劑與色素，佐以清脆甘甜的美生菜與番茄片，兼具美味營養！

內容物：吐司、漢堡肉、番茄醬、黑胡椒、洋蔥絲、番茄片、美生菜

3.
早美雞腿排吐司
345.7kcal
原塊去骨雞腿排，裹上酥薄麵衣烘烤鎖住雞肉鮮甜，無法抵擋的誘人滋味！

內容物：雞腿排、洋蔥絲、番茄片、美生菜

4.
起司辣雞蛋吐司
370.9kcal
內容物：吐司、紐澳良辣雞、起司、散蛋



5.
培根吐司
300.2kcal
內容物：吐司、培根(炒洋蔥)、蕃茄醬、黑胡椒、蕃茄片、美生菜

6.
鮮嫩豬柳吐司 人氣商品人氣商品
283.6kcal
內容物：吐司、蔥爆豬柳、蕃茄醬、黑胡椒、蕃茄片、美生菜

7.
起司豬肉蛋吐司
456.6kcal
內容物：吐司、漢堡肉、起司、散蛋

8.
里肌豬排吐司
312.4kcal
台灣牧場豬100%原塊分切里肌肉，早美獨家按摩機自然嫩化，口感鮮嫩juicy秘製醃漬完整肉片真材實料，熱賣30年的經典美味。

內容物：吐司、里肌豬排、蕃茄醬、黑胡椒、洋蔥絲、蕃茄片、美生菜

9.
果醬吐司 蛋奶素蛋奶素
241.9kcal (花生) / 207.3kcal (巧克力) / 258.5kcal (奶酥) / 229.6kcal (香蒜) / 130.4kcal (藍莓乳酪) / 163.8kcal (瑞士草莓)
內容物：吐司、果醬

※ 口味可選：花生、巧克力、奶酥、香蒜

