北市寶興概念店	02-23050189	台北市萬華區寶興街47號

北市木新概念店	02-86615680	台北市文山區忠順街一段26巷15號

北市內湖概念店	02-87513038	台北市內湖區內湖路1段602號

北市永吉概念店	02-27560155	台北市信義區永吉路326巷42號

北市寧波概念店	02-23225159	台北市中正區寧波西街76-1號

北市孔廟概念店	02-25959880	台北市大同區酒泉街62號

松山撫遠概念店	02-27530097	台北市松山區撫遠街356號

北市木柵概念店	02-29385265	台北市文山區木柵路一段281號

圓山捷運概念店	02-25975700	台北市大同區酒泉街22號

北市信義概念店	02-87864897	台北市莊敬路325巷52號

北市羅斯福概念店	02-29306052	台北市文山區羅斯福路5段259號

北市伊通概念店	02-25157368	台北市中山區伊通街66巷5號

大安忠孝概念店	02-27716007	台北市大安區忠孝東路3段217巷8弄2號

蘆洲復興概念店	02-22855208	新北市蘆洲區復興路146號

新店三民概念店	02-29110000	新北市新店區三民路40號

早安美之城 台南市安平工業區新平路7-1號 公司電話 06-2635678